kwversatz  =  1
fdseq  =  Mo,Di,Mi,Do,Fr,Sa,Mo
fdseq_8_13  =  Mo,Di,Mi,Do,Fr,Sa
fdseq_99  =  Mo
mozfds = Mi,Fr

[a:8]
progression  =  %(fdseq_8_13)s
versatz  =  2

[f:13]
progression  =  %(fdseq_8_13)s
versatz  =  1

[b:10]
progression  =  %(fdseq)s
versatz  =  0
moz  =  11

[c:11]
progression  =  %(fdseq)s
versatz  =  1
moz  =  10

[d:14]
progression  =  %(fdseq)s
versatz  =  4
moz  =  15

[e:15]
progression  =  %(fdseq)s
versatz  =  5
moz  =  14

[g:12]
progression  =  %(fdseq)s
versatz  =  2
moz  =  16

[h:16]
progression  =  %(fdseq)s
versatz  =  3
moz  =  12


[i:99]
progression  =  %(fdseq_99)s
versatz  =  5
