[
Worker {name = "Jakob", bezirke = [10,11], rolle = Stamm 10, wtage = 5}
,Worker {name = "Horst", bezirke = [11,10], rolle = Stamm 11, wtage = 5}
,Worker {name = "Irene", bezirke = [14,15,10], rolle = Stamm 14, wtage = 5}
,Worker {name = "Anderl", bezirke = [15,14], rolle = Stamm 15, wtage = 5}
--,Worker {name = "Diane", bezirke = [13], rolle = Stamm 13, wtage = 5}
,Worker {name = "AnitaH", bezirke = [12,16], rolle = Stamm 12, wtage = 5}
,Worker {name = "Christian", bezirke = [16,12], rolle = Stamm 16, wtage = 5}
,Worker {name = "Wolfgang", bezirke = [8], rolle = Stamm 8, wtage = 5}
,Worker {name = "Anita", bezirke = [8,13], rolle = Springer, wtage = 2}
,Worker {name = "Maurizio", bezirke = [10,11,14,15,13,12,16], rolle = Springer, wtage = 5}
--,Worker {name = "Zoltan", bezirke = [10,11,14,15,13,12,16], rolle = Vertreter, wtage = 5}
--,Worker {name = "Josef", bezirke = [10,11,14,15,12,16], rolle = Springer, wtage = 5}
--,Worker {name = "Bippo", bezirke = [14], rolle = Vertreter, wtage = 5}
--,Worker {name = "Simon", bezirke = [8,14,15,13,12,16], rolle = Vertreter, wtage = 5}
,Worker {name = "Jürgen", bezirke = [8,10,14,15,13], rolle = Vertreter, wtage = 5}
--,Worker {name = "Split", bezirke = [10], rolle = Joker, wtage = 6}
]
